.history {
    padding-top: 77px;
    &__title {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        line-height: 64px;
        color: #331A2F;
    }
    &__wrapper {
        padding-top: 85px;
        display: grid;
        grid-template-rows: repeat(2, 360px);
    }
    &__descr {
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        color: rgba(51, 26, 47, 0.8);
        margin: 85px 0 85px 0;
        &_experience {
            grid-column: 1/2;
            grid-row: 1/2;
            &-1 {
                margin-bottom: 15px;
            }
        }
    }
    &__shop {
        display: grid;
        grid-template-columns: 352px 563px;
        justify-content: space-between;
        &-img {
            width: 352px;
            height: 362px;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
    &__experience {
        display: grid;
        grid-template-columns: 582px 358px;
        justify-content: space-between;
        &-img {
            grid-column: 2/3;
            width: 358px;
            height: 358px;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
}